<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.10.0</PackageVersion>
        <Title>clmath</Title>
        <Authors>comroid</Authors>
        <Description>A commandline math tool</Description>
        <PackageProjectUrl>https://github.com/comroid-git/clmath</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/comroid-git/clmath/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/comroid-git/clmath</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.10.0</AssemblyVersion>
        <FileVersion>10</FileVersion>
        <NeutralLanguage>en-150</NeutralLanguage>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
