# clmath

./: .gitignore  CMakeLists.txt  Math.g4  README.md  antlr.bat  antlr.sh  clmath.sln
.github/workflows/: dotnet.yml
clmath/: Compiler.cs  Graph.cs  Program.cs  Solver.cs  clmath.csproj
clmath-viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  clmath-viewer.csproj
clmath.test/: TestMath.cs  TestSolver.cs  TestUtil.cs  clmath.test.csproj
clmath/Assets/: fragment.glsl  vertex.glsl
cmake/: ExternalAntlr4Cpp.cmake  README.md
src/: AbstractVisitor.h  Component.cpp  Component.h  FuncVisitor.cpp  FuncVisitor.h  MathContext.cpp  MathContext.h  main.cpp
